<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>application</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Drawable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\GL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Stopwatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Triangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Vector2f.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Drawable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Rectangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Stopwatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Triangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Window.cpp" />
  </ItemGroup>
</Project>